{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CS": "Server=AHMEDELGAIAR;Database=APIContext;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JWT": {
    "Issuer": "http://localhost:3184/",
    "Audience": "http://localhost:4200/",
    "Key": "sdjajshdajs7712kjakdjsafdsfdsafdafd21312ADFSDFyeuywueyquweyw"
  }
}
